WpfApplication1/addSchool.xaml

<Window x:Class="WpfApplication1.addSchool"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="School and Interest Setting" Height="372.667" Width="726" WindowStartupLocation="CenterScreen" Icon="media/amasie-bank-logo.png">
    <Grid Margin="0,0,0,-3" Background="#FFEAE8E8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF2D4F1D" Height="27" Stroke="Black" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="School and Interest Setting" Height="34" VerticalAlignment="Top" Margin="10,-7,212,0" Foreground="#FFF7EBEB" FontSize="16" Grid.ColumnSpan="2"/>

        <GroupBox Name="group1" Header="Add school" Margin="0,27,351,0" HorizontalAlignment="Right" Width="357" Height="279" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="14">
            <ComboBox x:Name="institution" Margin="133,89,0,117" FontSize="16" SelectionChanged="institution_SelectionChanged" HorizontalAlignment="Left" Width="202"/>

        </GroupBox>
        <TextBox x:Name="schoolName" HorizontalAlignment="Left" Height="39" Margin="148,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontSize="16" Grid.ColumnSpan="2"/>
        <Button x:Name="SaveSchool" Content="Save" HorizontalAlignment="Left" Height="39" Margin="231,220,0,0" VerticalAlignment="Top" Width="120" FontSize="16" Background="#FF2D4F1D" Foreground="#FFF9F7F7" Click="SaveSchool_Click" Grid.ColumnSpan="2" />

        <GroupBox Name="group2" Header="Modify Interest" Margin="374,30,0,36" HorizontalAlignment="Left" Width="334" Grid.ColumnSpan="2" FontSize="14">

            <ComboBox x:Name="selectInstitution" Height="39" Margin="137,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="177" SelectionChanged="selectInstitution_SelectionChanged"/>
        </GroupBox>
        <Label x:Name="label1" Content="School Name" HorizontalAlignment="Left" Height="39" Margin="34,70,0,0" VerticalAlignment="Top" Width="109" FontSize="16" RenderTransformOrigin="0.51,0.5" Grid.ColumnSpan="2"/>
        <Label x:Name="label2" Content="Institution" HorizontalAlignment="Left" Margin="46,141,0,0" Width="86" FontSize="16" Height="38" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="label3" Content="Select Institution" HorizontalAlignment="Right" Height="28" Margin="0,58,199,0" VerticalAlignment="Top" Width="129" FontSize="16" Grid.ColumnSpan="2"/>
        <TextBox x:Name="updateInterest" HorizontalAlignment="Left" Margin="519,127,0,0" TextWrapping="Wrap" Width="174" Height="39" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="label4" Content="Update Intesrest" HorizontalAlignment="Right" Margin="0,127,199,0" Width="129" FontSize="16" Height="28" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="SaveInterest" Content="Save Update" HorizontalAlignment="Left" Height="39" Margin="573,0,0,86" VerticalAlignment="Bottom" Width="120" Foreground="#FFFBF7F7" Background="#FF2D4F1D" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="SaveInterest_Click" FontSize="16" Grid.ColumnSpan="2" />

    </Grid>
</Window>
