WpfApplication1/addUser.xaml

<Window x:Class="WpfApplication1.addUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
         Title="New User Setting" Height="400" Width="850" WindowStartupLocation="CenterScreen" Icon="media/amasie-bank-logo.png">
    <Grid Margin="0,0,0,-2" Background="#FFEAE8E8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF2D4F1D" Height="27" Stroke="Black" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="New User Setting" Height="33.667" VerticalAlignment="Top" Margin="10,-6.667,211.666,0" Foreground="#FFF7EBEB" FontSize="16"/>

        <GroupBox Name="group1" Header="Add User Details&#xD;&#xA;" Margin="33,24,418,0" Height='300' VerticalAlignment="Top" FontSize="14">
            <ComboBox x:Name="userType"  KeyboardNavigation.TabIndex="2" Margin="111,109,0,0" HorizontalAlignment="Left" Width="212" FontSize="16" Height="39" VerticalAlignment="Top" SelectionChanged="userType_SelectionChanged"/>

        </GroupBox>
        <TextBox x:Name="firstName" KeyboardNavigation.TabIndex="0" HorizontalAlignment="Left" Height="39" Margin="149,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" FontSize="16" PreviewTextInput="TextValidationTextBox"/>
        <Button x:Name="AddUser" Content="Save"  KeyboardNavigation.TabIndex="3" HorizontalAlignment="Left" Margin="232,238,0,0" Width="130" FontSize="16" Background="#FF2D4F1D" Foreground="#FFF9F7F7" Click="AddUser_Click" Height="36" VerticalAlignment="Top" />

        <GroupBox Name="group2" Header="User Credential" Margin="0,24,10,0" HorizontalAlignment="Right" Width="403" Height="300" VerticalAlignment="Top" FontSize="14">

            <ComboBox x:Name="selectUser"  KeyboardNavigation.TabIndex="4" Height="39" Margin="0,10,7,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="250"/>
        </GroupBox>
        <Label x:Name="label1" Content="First Name" HorizontalAlignment="Left" Height="31" Margin="45,70,0,0" VerticalAlignment="Top" Width="98" FontSize="18" RenderTransformOrigin="0.468,1.143"/>
        <Label x:Name="label2" Content="Last Name" HorizontalAlignment="Left" Margin="45,117,0,0" Width="98" FontSize="18" Height="38" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Select User" HorizontalAlignment="Right" Height="38" Margin="0,56,279,0" VerticalAlignment="Top" Width="117" FontSize="18"/>
        <TextBox x:Name="userName"  KeyboardNavigation.TabIndex="5" HorizontalAlignment="Right" Margin="0,98,22,0" TextWrapping="Wrap" Width="251" Height="38" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="User Name" HorizontalAlignment="Right" Margin="0,99,279,0" Width="117" FontSize="18" Height="37" VerticalAlignment="Top"/>
        <Button x:Name="AddCredential"  KeyboardNavigation.TabIndex="7" FontSize="16"  Content="Save " HorizontalAlignment="Right" Margin="0,210,22,0" Width="117" Foreground="#FFFBF7F7" Background="#FF2D4F1D" Click="AddCredential_Click" RenderTransformOrigin="0.521,1.453" Height="36" VerticalAlignment="Top"/>
        <TextBox x:Name="lastName"  KeyboardNavigation.TabIndex="1" HorizontalAlignment="Left" PreviewTextInput="TextValidationTextBox" Height="39" Margin="148,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" FontSize="16"/>
        <Label x:Name="label2_Copy" Content="User Type"  HorizontalAlignment="Left" Margin="45,173,0,0" Width="98" FontSize="18" Height="38" VerticalAlignment="Top"/>
        <PasswordBox x:Name="password"  KeyboardNavigation.TabIndex="6" HorizontalAlignment="Right" Height="39" Margin="0,147,22,0" VerticalAlignment="Top" Width="251"/>
        <Label x:Name="label4_Copy" Content="Password" HorizontalAlignment="Right" Margin="0,147,279,0" Width="117" FontSize="18" Height="38" VerticalAlignment="Top"/>

    </Grid>
</Window>
