WpfApplication1/Login.xaml

<Window x:Class="WpfApplication1.Login" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="AMANSIE WEST RURAL BANK" Height="600" Width="525" WindowState="Maximized"
                VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                FontWeight="Bold" VerticalContentAlignment="Center" Icon="media/amansie-logo.png">
    <Grid>
        <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#FFBD0C0C" Height="2">

        </StackPanel>-->
        <StackPanel Background="#FFEAE8E8">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Image Source="media/amasie-bank-logo.png" HorizontalAlignment="Center" Width="340" Height="165" />

            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#FF2D4F1D" Height="1">

            </StackPanel>
        </StackPanel>


        <StackPanel MinWidth="150" MaxWidth="600" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
            <TextBlock HorizontalAlignment="Center" FontSize="30" Margin="-95,0,0,10" Foreground="#FF2D4F1D" FontWeight="ExtraBold" FontFamily="Yu Gothic UI Semibold">Login</TextBlock>
            <TextBlock HorizontalAlignment="Center" FontSize="14" Margin="30,0,0,5" Foreground="#FF2D4F1D" FontWeight="Bold"><Run Text="STAFF-MEMBER LOGIN PANEL"/></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5" HorizontalAlignment="Center">
                <!--<TextBlock FontSize="20" MinWidth="100" Margin="10,0,20,0"> Username</TextBlock>-->
                <Image Source="media/User-icon.png" MinWidth="100" Margin="-62,0,20,0" HorizontalAlignment="Right" OpacityMask="#FF4D6E3D"/>
                <TextBox Name="userName" Width="230" HorizontalAlignment="Center" ToolTip="Enter User name" FontSize="18" FontWeight="Normal"/>
            </StackPanel>

            <!-- main login input forms -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5" Name="sk" HorizontalAlignment="Center">
                <!--<TextBlock FontSize="20" MinWidth="100" Margin="10,0,20,0"> Password</TextBlock>-->
                <Image Source="media/pass.png" MinWidth="100" Margin="-62,0,20,0" HorizontalAlignment="Right"/>
                <PasswordBox Name="Password" Width="230"  HorizontalAlignment="Stretch" ToolTip="Enter Password" FontSize="18" FontWeight="Normal"/>
            </StackPanel>

            <!-- main login input forms ends here-->

            <!--button click to login -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock FontSize="15" MinWidth="100" Margin="10,0,20,0"></TextBlock>
                <Button Content="Sign in" IsDefault="True" Width="230" Height="30" Background="#FF2D4F1D" Foreground="White" FontFamily="Arial" Margin="-72,0,0,0" FontSize="16" Click="Button_Click"/>
            </StackPanel>



            <TextBlock HorizontalAlignment="Center" FontSize="15" TextDecorations="underline" Margin="-18,0,0,10" Foreground="#FF2D4F1D" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold" ToolTip="Please contact system Administrator">
                Can't login? click Here.</TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="#FF2D4F1D" Height="30">
            <TextBlock TextAlignment="Justify" HorizontalAlignment="Right" Foreground="White" FontWeight="Bold" FontSize="15" Padding="10" FontFamily="Yu Gothic UI Semibold" VerticalAlignment="Center">Powered By:</TextBlock>
        </StackPanel>
    </Grid>
</Window>
