WpfApplication1/Officer.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="WpfApplication1.Officer"
        mc:Ignorable="d"
        Title="AMANSIE WEST RURAL BANK" Height="1000" Width="2200" WindowState="Maximized" Closing="Window_Closing" Icon="media/amasie-bank-logo.png">
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>-->


        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0">
                <Image Source="media/bill.png" Width="48" Height="48" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button  Content="Recieve Pay" x:Name="RecievePay" FontSize="18"  FontFamily="Microsoft YaHei UI" Margin="5"  HorizontalAlignment="Stretch"
			 BorderThickness="0" Cursor="Hand" Foreground="#FF2D4F1D" Click="RecievePay_Click" Height="68" Background="#FFEAE8E8" BorderBrush="{x:Null}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="0">
                <Image Source="media/view-payables.png" Width="48" Height="48" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button Content="View Payables" x:Name="Payables" FontSize="18"  FontFamily="Microsoft YaHei UI" Margin="5"  HorizontalAlignment="Stretch"
						Background="{x:Null}" BorderThickness="0" Cursor="Hand" Height="68" Foreground="#FF2D4F1D" Click="Payables_OnClick" BorderBrush="{x:Null}"/>

            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="0">
                <Image Source="media/bank.png" Width="48" Height="48" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button Content="Add Institution" x:Name="AddInstitution" FontSize="18"  FontFamily="Microsoft YaHei UI" Margin="5"  HorizontalAlignment="Stretch"
						Background="{x:Null}" BorderThickness="0" Cursor="Hand" Height="68" Foreground="#FF2D4F1D" Click="AddInstitution_Click" BorderBrush="{x:Null}"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1">
                <Image Source="media/user.png" Width="48" Height="48" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button Content="Add New User" x:Name="AddNewUser" FontSize="18"  FontFamily="Microsoft YaHei UI" Margin="5"  HorizontalAlignment="Stretch"
						Background="{x:Null}" BorderThickness="0" Height="68" Cursor="Hand" Foreground="#FF2D4F1D" Click="AddNewUser_Click" BorderBrush="{x:Null}"/>

            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1">
                <Image Source="media/report.png" Width="48" Height="48" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button Content="Generate Reports" x:Name="Reports" FontSize="18"  FontFamily="Microsoft YaHei UI" Margin="0,5,0,10"  HorizontalAlignment="Stretch"
						Background="{x:Null}" BorderThickness="0" Cursor="Hand" Height="68" Foreground="#FF2D4F1D" Click="Reports_OnClick" BorderBrush="{x:Null}"/>

            </StackPanel>

        </Grid>



        <DockPanel LastChildFill="False" Margin="-10,10,2,-10">

            <DockPanel.Background>
                <SolidColorBrush Color="#FFEAE8E8" telerik:Windows8Colors.Color="BoundColor"/>
            </DockPanel.Background>
            <DockPanel DockPanel.Dock="Bottom" Background="#FF2D4F1D" Margin="0" Height="35">
                <StatusBar Background="#FF2D4F1D" Height="35">

                    <StatusBarItem HorizontalAlignment="Right">
                        <Button Content="Help" x:Name="Help"/>
                    </StatusBarItem>
                </StatusBar>

            </DockPanel>

           

            <!--top dockpanel for showing welcoming users-->
            <StackPanel DockPanel.Dock="Top" Background="#FF2D4F1D" Margin="10,0,0,0" Height="37">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Welcome!" Margin="188,9,9,9" FontSize="16" Foreground="#FFFFD205" Height="37" VerticalAlignment="Center"/>
                    <TextBlock x:Name="LoginUserName" Text="officer" Margin="3,-13,20,2" FontSize="16" FontWeight="Bold" Foreground="#FFF7F6F1" FontFamily="Arial" VerticalAlignment="Center"/>
                    <Image Source="media/clogout.png" Height="37" Margin="8,-13,0,0"/>
                    <Button x:Name="Logout" BorderThickness="0" Content="Logout" Margin="5,-11,18,0" FontSize="16" Foreground="#FFF7F7F7" Height="37" VerticalAlignment="Center" FontWeight="Bold" ToolTip="Double click to Log out" Background="#FF2D4F1D" Click="Logout_Click"/>
                </StackPanel>
            </StackPanel>

           

        </DockPanel>

    </Grid>
</Window>
