WpfApplication1/RecievePayment.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window ResizeMode="NoResize"
	x:Class="WpfApplication1.RecievePayment" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Title="RecievePayment"
	Height="600"
	Width="900"
	ShowInTaskbar="False"
	WindowStartupLocation="CenterScreen" Icon="media/amasie-bank-logo.png">
    <Grid Background="#FFEAE8E8">
        <DataGrid x:Name="PaymentDataGrid" IsReadOnly="True" ColumnWidth="*" FontWeight="Bold" Margin="10,85.888,10,52.982"
			SelectionUnit="FullRow" SelectionMode="Single"  GridLinesVisibility="None"
			AlternatingRowBackground="#c8e6c9" RowHeight="30" FontSize="14" />
        <Button x:Name="RecieveAmount" FontWeight="Bold" Content="Confirm Payment" HorizontalAlignment="Right"
			Margin="0,529,10,0" VerticalAlignment="Top" Width="105" Height="30" Click="RecieveAmount_Click" />
        <Rectangle Fill="#FF2D4F1D" Height="76" Margin="0,10,0,0" Stroke="Black" VerticalAlignment="Top" />
        <Label x:Name="label" HorizontalAlignment="Left" Margin="10,12.041,0,0" VerticalAlignment="Top"
			FontSize="14" Width="373.275" Height="73.847" Foreground="White" />
        <TextBox
			x:Name="Searchbox" TextChanged="Searchbox_OnTextChanged"
			Height="28" Margin="758,53,16,0" TextWrapping="Wrap" FontSize="14"
			VerticalAlignment="Top" />
        <TextBlock x:Name="textBlock" Foreground="#FFF5F3F3" FontSize="16"
			Margin="670,53,138,0" TextWrapping="Wrap" Text="Search PO" VerticalAlignment="Top"
			FontWeight="Bold" Height="28" />
        <TextBlock x:Name="Multiplelink" Foreground="#FFF5F3F3" FontSize="16"
            Margin="10,53,527,0" TextWrapping="Wrap" Text="Want to process multiple payments ? click here" VerticalAlignment="Top"
            FontWeight="Bold" Height="28" />
        <Button x:Name="button" Content="Multiple Payments>>" FontWeight="Bold" Margin="372,54,0,0" VerticalAlignment="Top" Click="button_Click" HorizontalAlignment="Left" Width="131"/>
    </Grid>
</Window>