WpfApplication1/Teller.xaml

<Window x:Class="WpfApplication1.Teller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AMANSIE WEST RURAL BANK" Height="500" Width="1000" WindowState="Maximized" Loaded="Window_Loaded" Closing="Window_Closing" Icon="media/amasie-bank-logo.png">
    <Grid>



        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>

            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0">
                <Image Source="media/payment-order.png" Width="48" Height="48" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button Content="Payment Order" FontSize="18"  FontFamily="Arial Unicode MS" FontWeight="Normal" Margin="5"  HorizontalAlignment="Stretch"
                                Background="{x:Null}" BorderThickness="0" Height="68" Cursor="Hand" Foreground="#FF2D4F1D" Click="Button_Click_1"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="0">
                <Image Source="media/bill.png" Width="48" Height="48" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button Content="Recieve Payment" FontSize="18"  FontFamily="Arial Unicode MS" FontWeight="Normal" Margin="5"  HorizontalAlignment="Stretch"
                                Background="{x:Null}" BorderThickness="0" Height="68" Cursor="Hand" Foreground="#FF2D4F1D" Name="RecievePayMent" Click="RecievePayMent_OnClick"/>

            </StackPanel>


        </Grid>


        <DockPanel LastChildFill="False" Background="#FFEAE8E8">

            <!--Bottom dockpanel for stutus items-->
            <DockPanel Dock="Bottom" Background="#FF2D4F1D" Margin="0" Height="35">
                <StatusBar Background="#FF2D4F1D" Height="35">

                    <StatusBarItem HorizontalAlignment="Right">
                        <Button Content="Help" Name="Help"/>
                    </StatusBarItem>
                </StatusBar>

            </DockPanel>



            <!--left dockpanel for menu links-->
            <!--<StackPanel DockPanel.Dock="left" MinWidth="250" Margin="0" Background="#FFF1EFEF">
                <TextBlock FontSize="20" FontWeight="ExtraBold" Foreground="White"
                          Background="#FF15140F" TextAlignment="Center" FontFamily="Yu Gothic UI Semibold" Height="39">Teller's Department</TextBlock>

                <StackPanel  Orientation="Horizontal" Margin="0,0,0,5">
                    <Image Source="media/bill.png" Width="24" Height="24" Margin="10,9,5,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <Button Content="Payment Order" FontSize="18"  FontFamily="Arial Unicode MS" FontWeight="Normal" Margin="0,5,0,10"  HorizontalAlignment="Stretch"
                                Background="{x:Null}" BorderThickness="0" Cursor="Hand" Foreground="#FF171111" Click="Button_Click_1"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="0,0,0,5">
                    <Image Source="" Width="32" Height="32"  Margin="10,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <Button Content="Recieve Payment" FontSize="18"  FontFamily="Arial Unicode MS" FontWeight="Normal" Margin="0,5,0,10"  HorizontalAlignment="Stretch"
                                Background="{x:Null}" BorderThickness="0" Cursor="Hand" Foreground="#FFF3EFEF" Name="RecievePayMent" Click="RecievePayMent_OnClick"/>
                </StackPanel>


            </StackPanel>-->

            <!--top dockpanel for showing welcoming users-->
            <StackPanel DockPanel.Dock="Top" Background="#FF2D4F1D" Margin="0" Height="37">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Welcome!" Margin="188,9,9,9" FontSize="16" Foreground="#FFFFD205" Height="37" VerticalAlignment="Center"/>
                    <TextBlock x:Name="LoginUserName" Text="officer" Margin="3,-13,20,2" FontSize="16" FontWeight="Bold" Foreground="#FFF7F6F1" FontFamily="Arial" VerticalAlignment="Center"/>
                    <Image Source="media/clogout.png" Height="37" Margin="8,-13,0,0"/>
                    <Button x:Name="Logout" Content="Logout" BorderThickness="0" Margin="5,-11,18,0" FontSize="16" Foreground="#FFF7F7F7" Height="37" VerticalAlignment="Center" FontWeight="Bold" ToolTip="Double click to Log out" Background="#FF2D4F1D" Click="Logout_Click"/>
                </StackPanel>
            </StackPanel>


        </DockPanel>

    </Grid>
</Window>
